<resources>
    <string name="app_name">MuchasActivitys</string>
    <string name="principal">PRINCIPAL</string>
    <string name="tvmensaje">Elige una opción</string>
    <string name="Boton1">Swich</string>
    <string name="Boton2">CheckBox</string>
    <string name="Boton3">Spinner</string>

    <string name="principalCheckB">CHECK BOX</string>
    <string name="Num1CK">Ingrese el primer valor</string>
    <string name="Num2CK">Ingrese el segundo valor</string>
    <string name="SumarCK">+</string>
    <string name="RestarCK">-</string>
    <string name="MultiplicarCK">*</string>
    <string name="DividirCK">/</string>
    <string name="BtOperarCK">OPERAR</string>
    <string name="tvResultadoCK">El resultado es:</string>
    <string name="VolverCK">Volver</string>

    <string name="principalSW">SWICH</string>
    <string name="Num1SW">Ingrese el primer valor</string>
    <string name="Num2SW">Ingrese el segundo valor</string>
    <string name="SumarSW">+</string>
    <string name="RestarSW">-</string>
    <string name="MultiplicarSW">*</string>
    <string name="DividirSW">/</string>
    <string name="BtOperarSW">OPERAR</string>
    <string name="tvResultadoSW">El resultado es:</string>
    <string name="VolverSW">Volver</string>

    <string name="SpinnerPag">SPINNER</string>
    <string name="edtnum1">Ingrese el primero número</string>
    <string name="edtnum2">Ingrese el segundo número</string>
    <string name="btOperar">OPERAR</string>
    <string name="tvResultado">El resultado es:</string>
    <string name="VolverSP">Volver</string>
</resources>