<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0091EA"
    tools:context=".ContratarServicio">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:layout_marginTop="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="280dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/edtFecha"
                android:inputType="date"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:onClick="mostrarCalendario"
                app:srcCompat="@drawable/mesa_de_trabajo_1"
                tools:ignore="VectorDrawableCompat" />

        </TableRow>

        <TableRow
            android:layout_width="277dp"
            android:layout_height="45dp">

            <EditText
                android:id="@+id/edtHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/edtHora"
                android:inputType="date"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="55dp"
                android:layout_height="47dp"
                android:onClick="mostrarHorario"
                app:srcCompat="@drawable/mesa_de_trabajo_3"
                tools:ignore="VectorDrawableCompat" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/litlepat"
        android:hint="@string/tvTítulo"
        android:textColorHint="#FF897E"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>