<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCB3E"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="281dp"
        android:layout_height="272dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="228dp"
        android:layout_height="88dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tex_bonito"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/tvNombreUser"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="#707070"
            android:textSize="13sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tex_bonito"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/tvContraseña"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="#707070"
            android:textSize="13sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="81dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:hint="@string/btEntrar"
        android:onClick="iralOtro"
        android:textColorHint="#707070"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:iconTint="#772828"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="307dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        android:hint="@string/tvRegistrado"
        android:textAlignment="center"
        android:textColorHint="#707070"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:hint="@string/btRegistrarme"
        android:onClick="passHome"
        android:textColorHint="#707070"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/chBoxProfesional"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:hint="@string/chBoxProfesional"
        android:textColorHint="#707070"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
</androidx.constraintlayout.widget.ConstraintLayout>