<resources>
    <string name="app_name">Base2</string>
    <string name="título">¡Bienvenido!</string>
    <string name="Subtítulo">Ingresa a una opción para comenzar</string>
    <string name="botonMenu1">Cree un Producto</string>
    <string name="botonMenu2">Busque un Producto</string>
    <string name="botonMenu3">Modifique un Producto</string>
    <string name="botonMenu4">Elimine un Producto</string>
    <string name="botonMenu5">Vea los Productos disponibles</string>

    <string name="tvCodigo">Ingrese el código del Producto</string>
    <string name="tvNombre">Ingrese el nombre del Producto</string>
    <string name="tvPrecio">Ingrese el precio del Producto</string>
    <string name="botonCrear">Crear Producto</string>
    <string name="botonVolver">Volver</string>

    <string name="tvCodigoB">Ingrese el código del Producto</string>
    <string name="tvNombreB">Ingrese el nombre del Producto</string>
    <string name="tvPrecioB">Precio del Producto</string>
    <string name="botonBuscarB">Buscar Producto</string>
    <string name="botonVolverB">Volver</string>

    <string name="tvCodigoM">Ingrese el código del Producto</string>
    <string name="tvNombreM">Ingrese el nombre del Producto</string>
    <string name="tvPrecioM">Ingrese el precio del Producto</string>
    <string name="botonModificar">Modificar Producto</string>
    <string name="botonVolverM">Volver</string>

    <string name="tvCodigoE">Ingrese el código del Producto</string>
    <string name="tvNombreE">Ingrese el nombre del Producto</string>
    <string name="tvPrecioE">Precio del Producto</string>
    <string name="botonEliminar">Eliminar Producto</string>
    <string name="botonVolverE">Volver</string>
</resources>



