<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tama_o_personalizado__2"
    tools:context=".BuscarProducto">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:layout_marginBottom="32dp"
        android:onClick="volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@drawable/trazado_27" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="242dp"
        android:layout_height="149dp"
        android:layout_marginTop="272dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/tvCodigoB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/tvCodigoB"
            android:inputType="number"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/tvNombreB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/tvNombreB"
            android:inputType="textPersonName"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/tvPrecioB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/tvPrecioB"
            android:inputType="number"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/botonBuscarB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/botonBuscarB"
        android:onClick="buscarProducto"
        android:textColorHint="#FFFFFF"
        app:backgroundTint="#EFAC82"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/greatly"
        android:text="¡Buscar!"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>