<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="224dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126">

        <EditText
            android:id="@+id/edtnum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edtnum1"
            android:inputType="number"
            android:textColorHint="#FEEEE9"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edtnum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edtnum2"
            android:inputType="number"
            android:textColorHint="#FFEDE8"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btOperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/btOperar"
            android:onClick="operar"
            android:textColorHint="#2D5BA7"
            android:textSize="16sp"
            app:backgroundTint="#D9AED9" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvResultado"
            android:textColorHint="#EFDAE4" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>