<resources>
    <string name="app_name">Formulario</string>
    <string name="Registro">REGISTRO</string>
    <string name="IngreseDatos">Ingrese los siguientes datos</string>
    <string name="nombre">Nombre</string>
    <string name="apellido">Apellido</string>
    <string name="mail">Mail</string>
    <string name="telefono">Teléfono</string>
    <string name="btRegistro">Registrar</string>

    <string name="RegistroExitoso">REGISTRO EXITOSO!</string>
    <string name="ElUsuario">Datos de usuario</string>
    <string name="vistanombre">El Nombre</string>
    <string name="vistaApellido">El Apellido</string>
    <string name="vistaMail">El mail</string>
    <string name="Vistatelefono">El teléfono</string>

</resources>