<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:onClick="buscarProducto"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="227dp"
        android:layout_height="141dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <EditText
            android:id="@+id/codProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/texto"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/IngCodigo"
            android:inputType="number"
            android:textColor="#4042E2"
            android:textColorHighlight="#4042E2"
            android:textColorHint="#4042E2"
            android:textColorLink="#4042E2"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/NomProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/texto"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/IngNombre"
            android:inputType="textPersonName"
            android:textColor="#4042E2"
            android:textColorHighlight="#4042E2"
            android:textColorHint="#4042E2"
            android:textColorLink="#4042E2"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/PrecioProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/texto"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/IngPrecio"
            android:inputType="number"
            android:textColor="#4042E2"
            android:textColorHighlight="#4042E2"
            android:textColorHint="#4042E2"
            android:textColorLink="#4042E2"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/datos" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="345dp"
        android:layout_height="157dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:hint="@string/btCrearProducto"
                android:onClick="crearProducto"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp"
                app:backgroundTint="#FE7062"
                app:cornerRadius="50px" />

            <Space
                android:layout_width="22dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:hint="@string/buscarProducto"
                android:onClick="buscarProducto"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp"
                app:backgroundTint="#FE7062"
                app:cornerRadius="50px" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="59dp">

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:hint="@string/ModificarProducto"
                android:onClick="modificarProducto"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp"
                app:backgroundTint="#FE7062"
                app:cornerRadius="50px" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:hint="@string/EliminarProducto"

                android:onClick="eliminarProducto"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp"
                app:backgroundTint="#FE7062"
                app:cornerRadius="50px" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>