<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="218dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/TxNum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/TxNum1"
            android:inputType="numberDecimal"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/TxNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/TxNum2"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/swSuma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/swSuma"
                android:textColorHint="#E84901"
                android:textSize="24sp" />

            <Space
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/swResta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/swResta"
                android:textColorHint="#FE3500"
                android:textSize="24sp" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/swMult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/swMult"
                android:textColorHint="#FE3500"
                android:textSize="24sp" />

            <Space
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/swDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/swDiv"
                android:textColorHint="#FF0000"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:id="@+id/Operar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Operar"
            android:onClick="op"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="#E9B000" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:hint="@string/tvResult"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>