<resources>
    <!--Activity Main-->
    <string name="btDirigirCrearR">Cree un registro</string>
    <!--Fin Activity Main-->
    <!--Activity Ingresar Gasto-->
    <string name="app_name">GastosMensuales</string>
    <string name="IngresoGastos">Ingreso de Gastos</string>
    <string name="mes">Fecha</string>
    <string name="Costo">Costo</string>

    <string name="btCrearRegistro">Crear registro</string>
    <!--Fin Activity Ingresar Gasto-->
    <!--Activity Buscar Gasto-->
    <string name="tvCodigo">Codigo</string>
    <string name="tvServicio">Servicio</string>
    <string name="tvFecha">Fecha</string>
    <string name="tvMonto">Monto</string>
    <string name="btConsultarGasto">Buscar</string>
</resources>