<resources>
    <string name="app_name">BaseApp</string>
    <string name="IngCodigo">Ingresar código de Producto</string>
    <string name="IngNombre">Ingresar nombre de Producto</string>
    <string name="IngPrecio">Ingresar precio de Producto</string>

    <string name="btCrearProducto">Crear Producto</string>
    <string name="buscarProducto">Buscar Producto</string>
    <string name="ModificarProducto">Modificar Producto</string>
    <string name="EliminarProducto">Eliminar Producto</string>
</resources>


