<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompararGastos">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="327dp"
        android:layout_height="211dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169">

        <TableRow
            android:layout_width="160dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtcodigoB"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:width="1dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/CodigoC"
                android:inputType="number"
                android:textSize="14sp" />


            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtCódigoOG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="1dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/CodigoOG"
                android:inputType="number"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtservicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="1dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/ServicioC"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtServicioOG"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:width="1dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/ServicioOG"
                android:inputType="textPersonName"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="1dp"
                android:completionHint="  "
                android:gravity="center_horizontal"
                android:hint="@string/MesC"
                android:textSize="14sp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <AutoCompleteTextView
                android:id="@+id/edtMesOG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="1dp"
                android:gravity="center_horizontal"
                android:hint="@string/MesOG"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="1dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/AñoC"
                android:inputType="number"
                android:textSize="14sp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtAñoOG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="1dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/AñoOG"
                android:inputType="number"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtcosto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="1dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/CostoC"
                android:inputType="numberDecimal"
                android:textSize="14sp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edtCostoOG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="1dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/CostoOG"
                android:inputType="numberDecimal"
                android:textSize="14sp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="316dp"
        android:layout_height="114dp"
        android:layout_marginTop="4dp"
        android:onClick="CompararGasto"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:hint="@string/btOG"
            android:onClick="CompararPorMes"
            android:textColorHint="#FBFBFB"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:onClick="CompararGastoCodigo"
            android:text="Button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>