<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryColor">#ffcb3e</color>
    <color name="primaryLightColor">#fffe71</color>
    <color name="primaryDarkColor">#c89b00</color>
    <color name="secondaryColor">#334974</color>
    <color name="secondaryLightColor">#6174a3</color>
    <color name="secondaryDarkColor">#002248</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#ffffff</color>

</resources>