<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen3"
    tools:context=".swichPagina">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="135dp"
        android:layout_height="29dp"
        android:layout_marginTop="72dp"
        android:hint="@string/principalSW"
        android:textColorHint="#5E35B1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/VolverSW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:hint="@string/VolverCK"
        android:onClick="volver"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.375" />

    <EditText
        android:id="@+id/Num1SW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/Num1CK"
        android:inputType="number"
        android:textColorHint="#5E35B1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/Num2SW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/Num2CK"
        android:inputType="number"
        android:textColorHint="#5E35B1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Num1SW" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="311dp"
        android:layout_height="109dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Num2SW">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/SumarSW"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:hint="@string/SumarSW"
                android:textColorHint="#673AB7"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="13dp"
                android:layout_height="28dp" />

            <Switch
                android:id="@+id/RestarSW"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:hint="@string/RestarSW"
                android:textColorHint="#673AB7"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/MultiplicarSW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/MultiplicarSW"
                android:textColorHint="#673AB7"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/DividirSW"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:hint="@string/DividirSW"
                android:textColorHint="#673AB7"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/BtOperarSW"
            android:onClick="op"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvResultadoSW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvResultadoSW"
            android:textColorHint="#5E35B1"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>