<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/principal"
        android:layout_width="142dp"
        android:layout_height="28dp"
        android:layout_marginTop="80dp"
        android:hint="@string/principal"
        android:textColorHint="#5E35B1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="326dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/principal"
        app:layout_constraintVertical_bias="0.349">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Boton2"
            android:onClick="check"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="#5E35B1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Boton1"
            android:onClick="swichpag"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="#5E35B1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Boton3"
            android:onClick="Spinnerpag"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="#5E35B1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="196dp"
        android:layout_height="28dp"
        android:hint="@string/tvmensaje"
        android:textColorHint="#5E35B1"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/principal"
        app:layout_constraintVertical_bias="0.792" />

</androidx.constraintlayout.widget.ConstraintLayout>