<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="402dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41">

        <EditText
            android:id="@+id/tnum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/tnum1"
            android:inputType="number" />

        <EditText
            android:id="@+id/tn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/tn2"
            android:inputType="number" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rBSuma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rBSuma" />

            <RadioButton
                android:id="@+id/rBResta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rBResta" />

            <RadioButton
                android:id="@+id/rBMult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rBMult" />

            <RadioButton
                android:id="@+id/rBDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rBDiv" />

        </RadioGroup>

        <Button
            android:id="@+id/rBOp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/rBOp"
            android:onClick="op"
            android:textColorHint="#FAF8F8"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvresul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvresul"
            android:onClick="@string/tvresul"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>