<vector android:height="24dp" android:viewportHeight="468.792"
    android:viewportWidth="468.792" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#454545" android:pathData="M234.396,0C104.946,0 0,104.946 0,234.396s104.946,234.396 234.396,234.396s234.396,-104.946 234.396,-234.396C468.792,104.914 363.846,0 234.396,0zM380.881,370.329c0,5.816 -4.736,10.552 -10.615,10.552H98.462c-5.816,0 -10.584,-4.704 -10.584,-10.552V98.462c0,-5.816 4.736,-10.584 10.584,-10.584h271.804c5.848,0 10.615,4.736 10.615,10.584C380.881,98.462 380.881,370.329 380.881,370.329zM175.789,234.396c0,-32.355 26.252,-58.607 58.607,-58.607s58.607,26.252 58.607,58.607s-26.252,58.607 -58.607,58.607S175.789,266.75 175.789,234.396zM293.003,117.182h58.607v58.607h-58.607V117.182zM319.636,219.744h31.973v131.834H117.214V219.744h32.005c-1.24,5.88 -1.971,8.422 -1.971,14.652c0,48.119 39.124,87.179 87.179,87.179c48.119,0 87.179,-39.061 87.179,-87.179C321.575,228.166 320.876,225.624 319.636,219.744z"/>
</vector>
