<vector android:height="24dp" android:viewportHeight="486.392"
    android:viewportWidth="486.392" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#454545" android:pathData="M243.196,0C108.891,0 0,108.891 0,243.196s108.891,243.196 243.196,243.196s243.196,-108.891 243.196,-243.196C486.392,108.861 377.501,0 243.196,0zM364.186,188.598l0.182,7.752c0,79.16 -60.221,170.359 -170.359,170.359c-33.804,0 -65.268,-9.91 -91.776,-26.904c4.682,0.547 9.454,0.851 14.288,0.851c28.059,0 53.868,-9.576 74.357,-25.627c-26.204,-0.486 -48.305,-17.814 -55.935,-41.586c3.678,0.699 7.387,1.034 11.278,1.034c5.472,0 10.761,-0.699 15.777,-2.067c-27.39,-5.533 -48.031,-29.7 -48.031,-58.701v-0.76c8.086,4.499 17.297,7.174 27.116,7.509c-16.051,-10.731 -26.63,-29.062 -26.63,-49.825c0,-10.974 2.949,-21.249 8.086,-30.095c29.518,36.236 73.658,60.069 123.422,62.562c-1.034,-4.378 -1.55,-8.968 -1.55,-13.649c0,-33.044 26.812,-59.857 59.887,-59.857c17.206,0 32.771,7.265 43.714,18.908c13.619,-2.706 26.448,-7.691 38.03,-14.531c-4.469,13.984 -13.953,25.718 -26.326,33.135c12.069,-1.429 23.651,-4.682 34.382,-9.424C386.073,169.659 375.889,180.208 364.186,188.598z"/>
</vector>
