<resources>
    <string name="app_name">RegistroGastos</string>
    <string name="btIrCrearR">Ingrese un registro</string>
    <string name="IngresoGastos">Ingreso de Gastos</string>
    <string name="BuscarGastosMenú">Busqueda de Gastos</string>
    <string name="CompararGastosMenú">Comparar Gastos</string>

    <string name="Codigo">Código</string>
    <string name="Servicio">Nombre de servicio</string>
    <string name="Mes">Mes</string>
    <string name="Año">Año</string>
    <string name="Costo">Costo</string>
    <string name="btCrearR">Crear</string>

    <string name="BuscarGastos">Buscar Gasto</string>
    <string name="CodigoB">Código</string>
    <string name="ServicioB">Nombre de servicio</string>
    <string name="MesB">Mes</string>
    <string name="AñoB">Año</string>
    <string name="CostoB">Costo</string>
    <string name="btBuscar">Buscar</string>


    <string name="CodigoC">Código</string>
    <string name="ServicioC">Nombre de servicio</string>
    <string name="MesC">Mes</string>
    <string name="AñoC">Año</string>
    <string name="CostoC">Costo</string>
    <string name="btOGC">Obtener</string>


    <string name="CodigoOG">Código</string>
    <string name="ServicioOG">Nombre de servicio</string>
    <string name="MesOG">Mes</string>
    <string name="AñoOG">Año</string>
    <string name="CostoOG">Costo</string>
    <string name="btOG">Comparar</string>


</resources>