<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="primaryColor">#ff8a80</color>
    <color name="primaryLightColor">#ffbcaf</color>
    <color name="primaryDarkColor">#c85a54</color>
    <color name="secondaryColor">#90caf9</color>
    <color name="secondaryLightColor">#c3fdff</color>
    <color name="secondaryDarkColor">#5d99c6</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>