<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M74,10a63,63 0,1 0,63 63A63,63 0,0 0,74 10ZM124,74h0a49.76,49.76 0,0 1,-6.2 23.15h0l-0.46,0.8h0A50.16,50.16 0,0 1,99.75 115.8v0l-0.8,0.45v0a49.62,49.62 0,0 1,-23.57 6.65v0h-2v0a49.63,49.63 0,0 1,-23.62 -6.28l0,0.06 -0.79,-0.47 0,0a50.16,50.16 0,0 1,-17.8 -17.56l0,0 -0.46,-0.81h0A49.73,49.73 0,0 1,24.08 74h0L24.08,72h0a49.67,49.67 0,0 1,6.33 -23.37l0,0 0.47,-0.8 0,0A50.16,50.16 0,0 1,48.48 30.07h0l0.8,-0.46h0a49.67,49.67 0,0 1,24.07 -6.54v0h2v0A49.58,49.58 0,0 1,98 29.22l0,0 0.8,0.46 0,0.05a50.16,50.16 0,0 1,17.9 17.46l0,0 0.46,0.8 0,0a49.65,49.65 0,0 1,6.72 24h0v2Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M75.67,67.53a5.72,5.72 0,0 1,4.06 5.23l26.88,-26.07Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M71.12,68.05 L51.41,60 68.2,74.11l0.14,-0.21a5.38,5.38 0,0 1,-0.09 -0.9A5.73,5.73 0,0 1,71.12 68.05Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M100.54,100.88l0.63,-0.64L77.75,77.33a6.44,6.44 0,0 1,-0.74 0.55Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M73.35,23.05v0l0.65,0Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M75.38,23.05H74c0.46,0 0.92,0 1.38,0Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M75.38,28.16V23.09c-0.46,0 -0.92,0 -1.38,0l-0.65,0v5.09Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M98.87,29.63l-0.8,-0.46 0,0c0.27,0.15 0.54,0.3 0.8,0.46Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M97.12,32.65l1.72,-3c-0.26,-0.16 -0.53,-0.31 -0.8,-0.46l-1.72,3Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M117.24,47.92l-0.46,-0.8 0,0c0.16,0.26 0.3,0.53 0.46,0.8Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M114.21,49.66l3,-1.72c-0.16,-0.27 -0.3,-0.54 -0.46,-0.8l-3,1.72Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M117.27,98l0.46,-0.8h0l-0.46,0.79Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M114.25,96.2l3,1.75 0.46,-0.79 -3,-1.75Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M99,116.28l0.8,-0.45v0l-0.8,0.46Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M97.23,113.25l1.72,3 0.8,-0.46 -1.72,-3Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M48.91,116.24l0.79,0.47 0,-0.06 -0.8,-0.46Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M50.67,113.22l-1.74,3 0.8,0.46 1.74,-3Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M30.64,97.85l0.46,0.81 0,0c-0.15,-0.26 -0.3,-0.53 -0.46,-0.79Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M33.68,96.13l-3,1.71c0.16,0.26 0.31,0.53 0.46,0.79l3,-1.7Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M30.84,47.8l-0.47,0.8 0,0 0.46,-0.8Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M33.85,49.58l-3,-1.76 -0.46,0.8 3,1.75Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M49.27,29.6l-0.8,0.46h0c0.26,-0.16 0.53,-0.31 0.8,-0.46Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M51,32.65l-1.71,-3c-0.27,0.15 -0.54,0.3 -0.8,0.46l1.71,3Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M75.38,123v0c-0.46,0 -0.92,0 -1.38,0Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M73.35,123H74l-0.65,0Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M73.35,117.84v5.09l0.65,0c0.46,0 0.92,0 1.38,0v-5.07Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M123.92,72c0,0.33 0,0.67 0,1V72Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M124,74V73c0,0.34 0,0.68 0,1Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M118.84,72v2h5.08c0,-0.33 0,-0.67 0,-1s0,-0.68 0,-1Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M24.05,72v1c0,-0.34 0,-0.68 0,-1Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M24.05,74h0c0,-0.33 0,-0.67 0,-1Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M29.16,72H24.08c0,0.33 0,0.67 0,1s0,0.68 0,1h5.08Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M75.12,67.9l0.55,-0.37A5.41,5.41 0,0 0,74 67.25a5.73,5.73 0,0 0,-2.88 0.8l0.85,0.35 -3.63,5.5a5.71,5.71 0,0 0,8.67 4l-1.18,-1.16 0.63,-0.64 1.29,1.25a5.72,5.72 0,0 0,2 -4.33c0,-0.08 0,-0.16 0,-0.24l-0.25,0.24ZM74,76.9A3.87,3.87 0,1 1,77.87 73,3.87 3.87,0 0,1 74,76.87Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M75.67,67.53l-0.55,0.37L79.48,73l0.25,-0.24A5.72,5.72 0,0 0,75.67 67.53Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M71.12,68.05a5.73,5.73 0,0 0,-2.87 5,5.38 5.38,0 0,0 0.09,0.9L72,68.4Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M75.83,76.72 L77,77.88a6.44,6.44 0,0 0,0.74 -0.55l-1.29,-1.25Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M74,69.13A3.87,3.87 0,1 0,77.87 73,3.87 3.87,0 0,0 74,69.13Z"
      android:fillColor="#f28f83"/>
</vector>
