<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M123.9,31.82L113.12,31.82v6.41a7.82,7.82 0,1 1,-15.63 0L97.49,31.82L52.56,31.82v6.41a7.82,7.82 0,1 1,-15.63 0L36.93,31.82L26.2,31.82c-6.15,0 -11.15,4.42 -11.15,10.57v70.76c0,6.15 5,11.66 11.15,11.66h97.7c6.15,0 11.1,-5.51 11.1,-11.66L135,42.39C135,36.24 130.05,31.82 123.9,31.82ZM46.46,107.82h-15v-15h15ZM46.46,86.63h-15v-15h15ZM70.52,107.82h-15v-15h15ZM70.52,86.63h-15v-15h15ZM94.58,107.82h-15v-15h15ZM94.58,86.63h-15v-15h15ZM118.65,107.82h-15v-15h15ZM118.65,86.63h-15v-15h15Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M44.5,24.89L44.98,24.89A4.28,4.28 0,0 1,49.26 29.17L49.26,38.16A4.28,4.28 0,0 1,44.98 42.44L44.5,42.44A4.28,4.28 0,0 1,40.22 38.16L40.22,29.17A4.28,4.28 0,0 1,44.5 24.89z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M104.92,24.89L105.4,24.89A4.28,4.28 0,0 1,109.68 29.17L109.68,38.16A4.28,4.28 0,0 1,105.4 42.44L104.92,42.44A4.28,4.28 0,0 1,100.64 38.16L100.64,29.17A4.28,4.28 0,0 1,104.92 24.89z"
      android:fillColor="#f28f83"/>
</vector>
