<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M19,67c0.92,-1.08 1.76,-2.26 2.76,-3.22Q32.32,53.48 43,43.28c5.43,-5.22 10.87,-10.41 16.3,-15.63 3.61,-3.46 7.18,-7 10.81,-10.4A7.66,7.66 0,0 1,81 17.3c5.49,5.24 10.93,10.54 16.4,15.82 0.11,0.1 0.23,0.18 0.5,0.39 0,-0.5 0.08,-0.85 0.08,-1.2V18.65c0,-2.58 0.7,-3.39 2.9,-3.39H113c2.08,0 2.82,0.86 2.82,3.28q0,15.59 0,31.18a2.44,2.44 0,0 0,0.79 2q7,6.61 13.88,13.29a16.39,16.39 0,0 1,1.5 2v1.46c-1.47,2.09 -2.94,4.19 -4.43,6.27 -1.28,1.8 -2.43,2 -4,0.45 -4.21,-4 -8.39,-8.1 -12.59,-12.15q-5.53,-5.34 -11.09,-10.66l-11.43,-11q-6.15,-5.94 -12.31,-11.9c-0.47,-0.47 -0.81,-0.48 -1.3,0 -3.75,3.65 -7.51,7.27 -11.27,10.9L52.35,51.16 41.06,62 28.46,74.16c-0.49,0.47 -1,1 -1.47,1.38a2,2 0,0 1,-3.21 -0.37C22.14,73 20.57,70.69 19,68.45Z"
      android:fillColor="#f28f83"/>
  <path
      android:pathData="M84.46,118.85v-31c-0.4,0 -0.69,0 -1,0 -5.32,0 -10.65,0 -16,0 -0.8,0 -1,0.25 -1,1.17 0,9.49 0,19 0,28.48v1.47H40.16c-3.25,0 -5,-2 -5,-5.79q0,-18.73 0,-37.46A2.55,2.55 0,0 1,36 73.59c6.23,-5.89 12.43,-11.83 18.64,-17.75Q62.87,48 71.09,40.23c1.46,-1.39 2.9,-2.79 4.39,-4.22 2.21,2.1 4.36,4.15 6.52,6.19l18.85,17.95c4.82,4.6 9.65,9.18 14.44,13.81a2,2 0,0 1,0.54 1.32q0,19.18 0,38.39c0,3.08 -1.84,5.23 -4.49,5.24 -8.78,0 -17.57,0 -26.36,0C84.87,118.93 84.75,118.89 84.46,118.85Z"
      android:fillColor="#f28f83"/>
</vector>
