<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="secondaryColor">#f3bd9c</color>
    <color name="secondaryLightColor">#fff0cd</color>
    <color name="secondaryDarkColor">#bf8d6e</color>
    <color name="primaryColor">#77b19d</color>
    <color name="primaryLightColor">#a7e3ce</color>
    <color name="primaryDarkColor">#49816f</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
</resources>